<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        /* variables for rps game */
        let playerScore = 0;
        let compScore = 0;
        let randomNum = 0;
        let input = "";

        /* function to randomize computer choice */
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        
        /* function to get computer selection */ 
        function computerPlay() {
            if (getRandomInt(3) === 0) {
                return compGuess = "rock";
            } else if (getRandomInt(3) === 1) {
                return compGuess = "paper";
            } else {
                return compGuess = "scissors";
            }
        };


        /* function to assess the match, and return a string */
        function playRound(playerGuess, computerGuess) {
            if (playerGuess === "rock" && compGuess === "rock") {
                return ("It\'s a tie!");
            } else if (playerGuess === "paper" && compGuess === "paper") {
                return ("It\'s a tie!");
            } else if (playerGuess === "scissors" && compGuess === "scissors") {
                return ("It\'s a tie!");
            } else if (playerGuess === "rock" && compGuess === "scissors") {
                return ("You win! Rock beats scissors.");
                return playerScore++;
            } else if (playerGuess === "paper" && compGuess === "rock") {
                return ("You win! Paper beats rock.");
                return playerScore++;
            } else if (playerGuess === "scissors" && compGuess === "paper") {
                return ("You win! Scissors beat paper.");
                return playerScore++;
            } else if (playerGuess === "rock" && compGuess === "paper") {
                return ("You lose! Paper beats rock.");
                return compScore ++;
            } else if (playerGuess === "paper" && compGuess === "scissors") {
                return ("You lose! Scissors beat paper.");
                return compScore ++;
            } else if (playerGuess === "scissors" && compGuess === "rock") {
                return ("You lose! Rock beats scissors.");
                return compScore++;
            }
        };

        
        let playerGuess = prompt("Rock, paper, or scissors?").toLowerCase();
        const computerGuess = computerPlay();
        console.log(computerPlay());
        console.log(playRound(playerGuess, compGuess));


        /* function game() {
            for (let i = 0; i < 5; i++); {
                playRound(); 
            };
        } */

    </script>
</body>
</html>